<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.educationaid.tutoring.RegisterActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblNameRegistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vorname"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtNameRegistry"
                app:layout_constraintStart_toStartOf="@+id/txtNameRegistry" />

            <EditText
                android:id="@+id/txtNameRegistry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"

                android:layout_marginStart="54dp"
                android:layout_marginTop="84dp"
                android:ems="10"
                android:hint="Max"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblErrorNameRegistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Darf nicht leer sein!"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/txtNameRegistry"
                app:layout_constraintTop_toBottomOf="@+id/txtNameRegistry" />

            <TextView
                android:id="@+id/lblSurnameRegistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nachname"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtSurnameRegistry"
                app:layout_constraintStart_toStartOf="@+id/txtSurnameRegistry" />

            <EditText
                android:id="@+id/txtSurnameRegistry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:layout_marginStart="54dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:hint="Mustermann"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNameRegistry" />

            <TextView
                android:id="@+id/lblErrorSurnameRegistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Darf nicht leer sein!"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/txtSurnameRegistry"
                app:layout_constraintTop_toBottomOf="@+id/txtSurnameRegistry" />

            <TextView
                android:id="@+id/lblEmailRegistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtEmailRegistry"
                app:layout_constraintStart_toStartOf="@+id/txtEmailRegistry" />

            <EditText
                android:id="@+id/txtEmailRegistry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginStart="54dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:hint="max.mustermann@gmail.com"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSurnameRegistry" />

            <TextView
                android:id="@+id/lblErrorEmailRegistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Darf nicht leer sein!"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/txtEmailRegistry"
                app:layout_constraintTop_toBottomOf="@+id/txtEmailRegistry" />

            <TextView
                android:id="@+id/lblPasswordRegistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passwort"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtPasswordRegistry"
                app:layout_constraintStart_toStartOf="@+id/txtPasswordRegistry" />

            <EditText
                android:id="@+id/txtPasswordRegistry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:layout_marginStart="54dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:hint="****"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmailRegistry" />

            <TextView
                android:id="@+id/lblErrorPasswordRegistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Darf nicht leer sein!"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/txtPasswordRegistry"
                app:layout_constraintTop_toBottomOf="@+id/txtPasswordRegistry" />

            <TextView
                android:id="@+id/lblPasswordconfRegistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passwort bestätigen"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtPasswordconfRegistry"
                app:layout_constraintStart_toStartOf="@+id/txtPasswordconfRegistry" />

            <EditText
                android:id="@+id/txtPasswordconfRegistry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:layout_marginStart="54dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:hint="****"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPasswordRegistry" />

            <TextView
                android:id="@+id/lblErrorPasswordconfRegistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Darf nicht leer sein!"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/txtPasswordconfRegistry"
                app:layout_constraintTop_toBottomOf="@+id/txtPasswordconfRegistry" />

            <Button
                android:id="@+id/btnRegistry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="84dp"
                android:layout_marginEnd="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:layout_marginStart="54dp"
                android:layout_marginTop="48dp"
                android:text="Registrieren"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPasswordconfRegistry" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
